# spring-bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/github/lhinh/springbot/: GlobalCommandRegistrar.java  SpringBot.java
src/main/java/com/github/lhinh/springbot/commands/: DisconnectCommand.java  JoinCommand.java  PingCommand.java  PlayCommand.java  SkipCommand.java  SlashCommand.java  StopCommand.java
src/main/java/com/github/lhinh/springbot/config/: DiscordConfig.java  DiscordConfigProperties.java
src/main/java/com/github/lhinh/springbot/listener/: AutoDisconnectListener.java  EventListener.java  PinMessageListener.java  SlashCommandListener.java
src/main/java/com/github/lhinh/springbot/listeners/: AutoDisconnectListener.java  EventListener.java  PinMessageListener.java  SlashCommandListener.java
src/main/java/com/github/lhinh/springbot/musicplayer/: AudioProviderConfig.java  AudioTrackLoadResultHandler.java  AudioTrackScheduler.java  GlobalAudioPlayerManager.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/github/lhinh/springbot/service/: MessageSenderService.java
src/main/java/com/github/lhinh/springbot/util/: HttpLinkUtil.java  MessageUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/commands/: disconnect.json  join.json  ping.json  play.json  skip.json  stop.json
src/test/java/com/github/lhinh/springbot/musicplayer/: AudioTrackSchedulerTest.java
