# Spring profile
spring.profiles.active=DEV
# Logback Properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# JPA Variables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#spring.jpa.show-sql: true
# Discord Variables
discord.botToken=${DISCORD_BOT_TOKEN}
discord.pinChannelName=${DISCORD_PIN_CHANNEL_NAME}